{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BrasilApiAdapterConfiguration": {
    "ApiUrlBase": "https://brasilapi.com.br/api"
  },
  "CarPriceSqlConfiguration": {
    "SqlConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\git\\CarPrice\\CarPrice\\SqlAdapter\\BD\\CarPriceSqlBD.mdf;Integrated Security=True"
  }
}
